def merge_two_arr(arr):
  if len(arr)<=1:
    return arr
  mid = len(arr)//2
  left = arr[:mid]
  right = arr[mid:]

  sorted_left = merge_two_arr(left)
  sorted_right = merge_two_arr(right)

  return merge(sorted_left,sorted_right)

def merge(left,right):
  result =[]
  i=j=0
  while i <len(left) and j<len(right):
    if left[i]<right[j]:
      result.append(left[i])
      i+=1
    else:
      result.append(right[j])
      j+=1
  result.extend(left[i:])
  result.extend(right[j:])
  
  return result


arr = [1,23,9,0,7,2,66,8,9]
print(merge_two_arr(arr))
